{
	"files.associations": {
		"libft.h": "c",
		"stdio.h": "c",
		"stdarg.h": "c",
		"stdlib.h": "c",
		"printflibft.h": "c",
		"unistd.h": "c",
		"ft_printf.h": "c",
		"tests.h": "c",
		"ft_printf_bonus.h": "c",
		"limits.h": "c",
		"get_next_line.h": "c",
		"fcntl.h": "c",
		"get_next_line_bonus.h": "c",
		"pipex.h": "c",
		"wait.h": "c",
		"colors.h": "c",
		"push_swap.h": "c",
		"fract_ol.h": "c",
		"libft_extras.h": "c",
		"ft_printf_fd.h": "c",
		"philosophers.h": "c",
		"string.h": "c",
		"philo_bonus.h": "c",
		"text_encoding": "c",
		"minishell.h": "c",
		"array": "cpp",
		"atomic": "cpp",
		"bit": "cpp",
		"*.tcc": "cpp",
		"cctype": "cpp",
		"clocale": "cpp",
		"cmath": "cpp",
		"compare": "cpp",
		"concepts": "cpp",
		"cstdarg": "cpp",
		"cstddef": "cpp",
		"cstdint": "cpp",
		"cstdio": "cpp",
		"cstdlib": "cpp",
		"cwchar": "cpp",
		"cwctype": "cpp",
		"deque": "cpp",
		"string": "cpp",
		"unordered_map": "cpp",
		"vector": "cpp",
		"exception": "cpp",
		"algorithm": "cpp",
		"functional": "cpp",
		"iterator": "cpp",
		"memory": "cpp",
		"memory_resource": "cpp",
		"numeric": "cpp",
		"optional": "cpp",
		"random": "cpp",
		"string_view": "cpp",
		"system_error": "cpp",
		"tuple": "cpp",
		"type_traits": "cpp",
		"utility": "cpp",
		"initializer_list": "cpp",
		"iosfwd": "cpp",
		"iostream": "cpp",
		"istream": "cpp",
		"limits": "cpp",
		"new": "cpp",
		"numbers": "cpp",
		"ostream": "cpp",
		"stdexcept": "cpp",
		"streambuf": "cpp",
		"cinttypes": "cpp",
		"typeinfo": "cpp"
	}
}