{
	"files.associations": {
		"unistd.h": "c",
		"ft_list.h": "c",
		"array": "c",
		"string": "c",
		"string_view": "c",
		"cstdlib": "c",
		"algorithm": "c",
		"functional": "c",
		"lib.h": "c",
		"r01boxs.h": "c",
		"libft.h": "c",
		"stdio.h": "c",
		"minitalk.h": "c",
		"ft_fprintf.h": "c",
		"philo_bonus.h": "c",
		"philo.h": "c"
	}
}